<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_10_Hamburger</title>
</head>
<body>
    <!-- Написать реализацию функции, которая позволит создавать объекты типа Hamburger, используя возможности стандарта ES5. -->
    <script src="./main.js"></script>
</body>
</html>