<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_04</title>
</head>
<body>
    <script>
        //Напиши функцию map(fn, array), которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.
        var array = [4, 8, 90, -45];

        function add(num) {
            return num += 25;
        }

        function map(fn, array) {
            var newArray = new Array();
            for (i = 0; i < array.length; i++) {
                newArray.push(add(array[i]));
            }
            return newArray;
        }
        document.write("New array: " + map(add, array));

        // Changed function
        function checkAge(age) {
            let accessAllowed = age > 18 ? true : confirm("Do parents allow?");
            return accessAllowed;
        }

        checkAge(3);
    </script>
</body>
</html>