<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-hw_08_01_Draw_a_circle</title>
</head>

<!-- Нарисовать на странице круг используя параметры, которые введет пользователь. 
При загрузке страницы - показать на ней кнопку с текстом "Нарисовать круг".
Данная кнопка должна являться единственным контентом в теле HTML документа, весь остальной контент
должен быть создан и добавлен на страницу с помощью Javascript

При нажатии на кнопку "Нарисовать круг" показывать одно поле ввода - диаметр круга. 
При нажатии на кнопку "Нарисовать" создать на странице 100 кругов (10*10) случайного цвета. 
При клике на конкретный круг - этот круг должен исчезать, при этом пустое место заполняться, 
то есть все остальные круги сдвигаются влево. -->

<body>
    <input type="button" id="drawCircleBtn" value="Draw a circle">
    <script src="./main.js"></script>
</body>

</html>