<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_11_01_Text_editor</title>
</head>
<body>
    <input type="text" id="input">
    <input type="button" value="Save" id="saveBtn">
    <script src="./main.js"></script>
</body>
</html>