<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>JS_hw_09</title>
</head>

<body>
    <!-- *Задание 1*

    ## Задание 
    
    Реализовать слайдер на чистом Javascript.
    
    #### Технические требования:
    - Создать HTML разметку, содержащую кнопки `Previous`, `Next`, и картинки (6 штук), которые будут пролистываться горизонтально. 
    - На странице должна быть видна только одна картинка. Слева от нее будет кнопка `Previous`, справа - `Next`.
    - По нажатию на кнопку `Next` - должна появиться новая картинка, следующая из списка.
    - По нажатию на кнопку `Previous` - должна появиться предыдущая картинка.
    - Слайдер должен быть бесконечным, т.е. если в начале нажать на кнопку `Previous`, то покажется последняя картинка, а если нажать на `Next`, когда видимая - последняя картинка, то будет видна первая картинка.
    - Пример работы слайдера можно увидеть(http://kenwheeler.github.io/slick/) (первый пример). -->
    

    <div class="main">
        <input id="previous" type="button" value="Previous" onclick="previous()"> 
        <div id="containerForImg"><img id="image"/></div>
        <input id="next" type="button" value="Next" onclick="next()">
    </div>

    <script src="./main.js"></script>

</body>

</html>