<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_05</title>
</head>

<body>
    <script>
        const emptyDocument = {
            header: "",
            body: "",
            data: "",
            application: {
                header: "",
                body: "",
                data: "",
                footer: ""
            },
            footer: ""
        }

        const fillDocument = function (documentToFill) {
            const docHeader = prompt("Enter header for document");
            const docBody = prompt("Enter document body");
            const docData = prompt("Enter document data");
            const docFooter = prompt("Enter document footer");

            documentToFill.header = docHeader;
            documentToFill.body = docBody;
            documentToFill.data = docData;
            documentToFill.application = fillApplication(emptyDocument.application);
            documentToFill.footer = docFooter;
            return documentToFill;

        }

        const shoWdocument = function (prefix, documentToShow) {
            for (field in documentToShow) {
                if (typeof documentToShow[field] === 'object') {
                    shoWdocument(field + ".", documentToShow[field]);
                } else {
                    document.write(`<p>${prefix}${field} : ${documentToShow[field]} </p>`);
                }
            }
        }

        const fillApplication = function (application) {
            const appHeader = prompt("Enter header for app");
            const appBody = prompt("Enter application body");
            const appData = prompt("Enter application data");
            const appFooter = prompt("Enter application footer");

            application.header = appHeader;
            application.body = appBody;
            application.data = appData;
            application.footer = appFooter;
            return application;
        }

        fillDocument(emptyDocument);
        shoWdocument("", emptyDocument);
    </script>
</body>

</html>