<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JS_hw_16</title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div id="root" class="grid-container"></div>
  </body>
</html>
