<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_11_03_Discount_Button</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <!-- Создайте кнопку с надписью "получить скидку". При наведении кнопка должна "убегать" от курсора не давая пользователю нажать себя -->
    <input type="button" value="Get discount 30%" id="discountBtn">
    <script src="./main.js"></script>
</body>
</html>