<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_13_AJAX</title>
    <link href="./style.css" rel="stylesheet">
</head>


<!-- Создайте приложение, в котором пользователь будет отправлять запросы по адресу: 
    ‘https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json’ и получать текущий курс гривны по отношению 
    к иностранным валютам. Отфильтруйте полученный список по уровню курса - только те элементы, у которых курс больше 25грн. 
    В случае ошибки – отобразите ее пользователю в теле документа. В случае успеха – отобразите вывод данных в виде таблицы.  -->

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Currency</th>
            <th>Rate</th>
        </tr>
        <tbody id="result">

        </tbody>
    </table>
    <script src="./main.js"></script>
</body>

</html>