<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_03</title>
</head>

<body>
    <script>
        let styles = ["Jazz", "Blues"];
        styles.push("Rock'n'roll"); // add element to the end of array
        
        var index = Math.floor(styles.length / 2); //find the middle of the array
        styles.splice(index, 1, "Classic"); //add element in the middle of the array
        
        var removed = styles.splice(1, 1); //delete first element fromm array

        document.write(removed); //show deleted element
        
        styles.unshift("Rep", "Reggae"); // add elements to the array start
        

    </script>
</body>

</html>