<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_08</title>
</head>
<body>
    <input type="button" onclick="generateDiv()" value="Click me!"/>
    <script src="./index.js"></script>
    
</body>
</html>