<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_11_04_Ctr_Combination</title>
</head>
<body id="main">
    <p>
        Press key combination: <br> 
        Ctrl + S => "Save" <br>
        Ctrl + A => "Choose all" <br>
        Ctrl + Shift + S => "Save aff"
    </p>
    <div id="result"></div>

    <script src="./main.js"></script>
    
</body>
</html>