<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_02</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <script>
        // First task
        var a = 3;
        var b = 4;

        (a + b) < 4 ? "Few" : "Lot";

        // Second task
        var message;
        var login = "Vasya";

        switch(login) {
            case 'Vasya': message = "Hi";
            break;
            case 'Headmaster': message = "Good morning";
            break;
            case '': message = "No login";
            break;
            default : message = "";
            break;
        }

        // Third task
        // Для расчета суммы используется промежуток между числами А и В, сами числа не включены в сумму
        var A = 1;
        var B = 7;
        var sum = 0;
        for(i = A + 1; i < B; i++){
            sum += i;
            if(i % 2 == 1){
                document.write("i is odd  i = " + i + "<br/>");
            }
        }
        document.write("sum =  " + sum + "<br/>");

        //Fourth task
        document.write("<br/>" + "Rectangle" + "<br/>" );
        for(let i = 0; i < 5; i++){
            for(let j = 0; j < 10; j++){
                document.write("* ");
            }
            document.write("<br/>");
        }

        document.write("<br/>" + "Right-angled triangle" + "<br/>" );
        var triangleMaxLemgth = 10
        for(let i = 0; i < triangleMaxLemgth; i++){
            for(let j = triangleMaxLemgth - i; j <= triangleMaxLemgth; j++){
                document.write("* ");
            }
            document.write("<br/>");
        }

        document.write("<br/>" + "Equilateral triangle" + "<br/>" );
        const layers = 10;
        var star = 1;
        var space = layers - 1;
        for (var i = 0; i < layers; i++) {
            let prefix = "";
            for (var j = 0; j <space; j++) {
                prefix += " ";
            }
            let starsRow = "";
            for (var k = 0; k < star; k++) {
                starsRow += "*";
            }
            document.write("<pre>" + prefix + starsRow + "</pre>");
            star += 2;
            space -= 1;
        }
        
        document.write("<br/>" + "Rhombus" + "<br/>")
        var star = 1;
        var space = layers - 1;
        for (var i = 0; i < layers; i++) {
            let prefix = "";
            for (var j = 0; j <space; j++) {
                prefix += " ";
            }
            let starsRow = "";
            for (var k = 0; k < star; k++) {
                starsRow += "*";
            }
            document.write("<pre>" + prefix + starsRow + "</pre>");
            star += 2;
            space -= 1;
        }
        star = layers * 2 - 3;
        space = 1;
        for(var i = 0; i < layers - 1; i++){
            let prefix = "";
            for(var j = 0; j < space; j++){
                prefix += " ";
            }
            let starsRow = "";
            for (var k = 0; k < star; k++){
                starsRow += "*";
            }
            document.write("<pre>" + prefix + starsRow + "</pre>");
            star -=2;
            space +=1;
        }




    </script>
</body>

</html>