<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_06</title>
</head>

<body>
    <script>
        // Task 1 from homework
        const Human = function(name, age, gender){
            this.name = name;
            this.age = age;
            this.gender = gender;

        }

        //functions sayName() and needNewDress has been created for the second task in homework
        Human.prototype.sayName = function(){
            document.write(`My name is ${this.name}.`);
        }

        Human.prototype.needNewDress = function(){
            var result;
            if(this.gender === "F"){
                result = document.write(" I need new dress");
            }else{
                result = document.write(" I am a man, I don't need any dress");
            }
            return result;
        }
        
        // Has been used bubble sort for array sort
        const sort = function(humans){
            for(var j = 0; j < humans.length-1; j++){
                for(var i = 0; i < humans.length-1-j; i++){
                if(humans[i].age > humans[i+1].age){
                    var tmp = humans[i];
                    humans[i] = humans[i + 1];
                    humans[i + 1] = tmp;
                }
            }
            }
        }

        const people = [new Human("Mike", 8, "M"), new Human("Marry", 5, "F"), new Human("Linda", 1, "F"), new Human("Bob", 38, "M"), new Human("Kate", 24, "F")];
        sort(people);
        console.log(people);
        people[4].sayName();
        people[4].needNewDress();
    </script>

</body>

</html>