<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_hw_08_02_Game Sapper</title>
    <link href="./style.css" rel="stylesheet">
</head>
<!-- 
Написать реализацию игры ["Сапер"](http://minesweeper.odd.su/)
- Нарисовать на экране поле 8*8 (можно использовать таблицу или набор блоков). 
- Сгенерировать на поле случайным образом 10 мин. Пользователь не видит где они находятся. 
- Клик левой кнопкой по ячейке поля "открывает" ее содержимое пользователю. 
- Если в данной ячейке находится мина, игрок проиграл. В таком случае показать все остальные мины на поле. 
Другие действия стают недоступны, можно только начать новую игру. 
- Если мины нет, показать цифру - сколько мин находится рядом с этой ячейкой. 
- Если ячейка пустая (рядом с ней нет ни одной мины) - необходимо открыть все соседние ячейки с цифрами. 
- Клик правой кнопки мыши устанавливает или снимает с "закрытой" ячейки флажок мины. 
- После первого хода над полем должна появляться кнопка "Начать игру заново", 
которая будет обнулять предыдущий результат прохождения и заново инициализировать поле. 
- Над полем должно показываться количество расставленных флажков, и общее количество мин (например `7 / 10`). -->

<body>
    <div id="mineCounter" class="mine-counter"></div>
    <div id="gameArea"></div>
    <div id="startNewGame"></div>

    <script src="./script.js"></script>
</body>

</html>